# DNTPersianComponents.Blazor

./: .editorconfig  .gitignore  DNTPersianComponents.Blazor.sln  README.md  _run.cmd  index.html  index.html.br  tag-it.cmd
.github/: issue_template.md
.github/workflows/: build.yml  deploy.yml
_framework/: DNTPersianComponents.Blazor.WasmSample.Client.dll.br  DNTPersianComponents.Blazor.WasmSample.Shared.dll.br  DNTPersianComponents.Blazor.dll.br  DNTPersianUtils.Core.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.dll.br  blazor.boot.json  blazor.boot.json.br  blazor.webassembly.js.br  dotnet.6.0.0-rc.2.21480.5.oe0vts8srr.js.br  dotnet.wasm.br  (+1 more)
css/: app.css  app.css.br
lib/bootstrap/: LICENSE.br  README.md.br  package.json.br
lib/bootstrap-icons/: LICENSE.md.br  README.md.br  bootstrap-icons.svg.br  package.json.br
lib/bootstrap-icons/font/: bootstrap-icons.css.br  bootstrap-icons.json.br  index.html.br
lib/bootstrap-icons/icons/: alarm-fill.svg.br  alarm.svg.br  align-bottom.svg.br  align-center.svg.br  align-end.svg.br  align-middle.svg.br  align-start.svg.br  align-top.svg.br  alt.svg.br  app-indicator.svg.br  app.svg.br  archive-fill.svg.br  archive.svg.br  arrow-90deg-down.svg.br  arrow-90deg-left.svg.br  arrow-90deg-right.svg.br  arrow-90deg-up.svg.br  arrow-bar-down.svg.br  arrow-bar-left.svg.br  arrow-bar-right.svg.br  arrow-bar-up.svg.br  arrow-clockwise.svg.br  arrow-counterclockwise.svg.br  arrow-down-circle-fill.svg.br  arrow-down-circle.svg.br  arrow-down-left-circle-fill.svg.br  arrow-down-left-circle.svg.br  arrow-down-left-square-fill.svg.br  arrow-down-left.svg.br  (+1341 more)
lib/samim-font/: CHANGELOG.md.br  LICENSE.br  README.md.br  Samim-Bold.eot.br  Samim-Bold.ttf.br  Samim-Bold.woff.br  Samim-Bold.woff2.br  Samim-Medium.eot.br  Samim-Medium.ttf.br  Samim-Medium.woff.br  Samim-Medium.woff2.br  Samim.eot.br  Samim.ttf.br  Samim.woff.br  Samim.woff2.br  sample.png.br
src/DNTPersianComponents.Blazor/: DNTPersianComponents.Blazor.csproj  _Imports.razor
src/DNTPersianComponents.Blazor.ServerSample/: DNTPersianComponents.Blazor.ServerSample.csproj  Program.cs  Startup.cs  _Imports.razor  _restore.cmd  libman.json
src/DNTPersianComponents.Blazor.ServerSample/Pages/: CurrencyInput.razor  CurrencyInput.razor.cs  CustomPersianCalendar.razor.cs  CustomTextArea.razor  CustomTextArea.razor.cs  Error.cshtml  Error.cshtml.cs  InputFarsi.razor  InputFarsi.razor.cs  InputIranCities.razor.cs  InputPersianDate.razor  InputPersianDate.razor.cs  NumberInput.razor  NumberInput.razor.cs  ShowIranMap.razor  ShowIranMap.razor.cs  _Host.cshtml
src/DNTPersianComponents.Blazor.ServerSample/Properties/: launchSettings.json
src/DNTPersianComponents.Blazor.ServerSample/Shared/: MainLayout.razor
src/DNTPersianComponents.Blazor.ServerSample/Utils/: ReflectionExtensions.cs
src/DNTPersianComponents.Blazor.WasmSample/Client/: DNTPersianComponents.Blazor.WasmSample.Client.csproj  Program.cs  _Imports.razor  libman.json
src/DNTPersianComponents.Blazor.WasmSample/Client/Pages/: CurrencyInput.razor  CurrencyInput.razor.cs  CustomPersianCalendar.razor  CustomPersianCalendar.razor.cs  CustomTextArea.razor  CustomTextArea.razor.cs  Index.razor  InputFarsi.razor  InputFarsi.razor.cs  InputIranCities.razor  InputIranCities.razor.cs  InputPersianDate.razor  InputPersianDate.razor.cs  NumberInput.razor  NumberInput.razor.cs  ShowIranMap.razor  ShowIranMap.razor.cs
src/DNTPersianComponents.Blazor.WasmSample/Client/Properties/: launchSettings.json
src/DNTPersianComponents.Blazor.WasmSample/Client/Shared/: MainLayout.razor
src/DNTPersianComponents.Blazor.WasmSample/Client/Utils/: ReflectionExtensions.cs
src/DNTPersianComponents.Blazor.WasmSample/Client/wwwroot/: index.html
src/DNTPersianComponents.Blazor.WasmSample/Server/: DNTPersianComponents.Blazor.WasmSample.Server.csproj  Program.cs  Startup.cs
src/DNTPersianComponents.Blazor.WasmSample/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/DNTPersianComponents.Blazor.WasmSample/Server/Properties/: launchSettings.json
src/DNTPersianComponents.Blazor/Components/: DntBsInlineSpinner.razor  DntBsInlineSpinner.razor.cs  DntBsPopOver.razor  DntBsPopOver.razor.cs  DntInputCurrency.razor  DntInputCurrency.razor.cs  DntInputFarsi.razor  DntInputFarsi.razor.cs  DntInputIranCities.razor  DntInputIranCities.razor.cs  DntInputIranMap.razor  DntInputIranMap.razor.cs  DntInputNumber.razor  DntInputNumber.razor.cs  DntInputPersianDate.razor  DntInputPersianDate.razor.cs  DntInputText.razor  DntInputText.razor.cs  DntInputTextArea.razor  DntInputTextArea.razor.cs  DntInputTextAreaFarsi.razor  DntInputTextAreaFarsi.razor.cs  DntIranMap.razor  DntIranMap.razor.cs  DntPersianCalendar.razor  DntPersianCalendar.razor.cs
src/DNTPersianComponents.Blazor/Contracts/: BlazorFieldId.cs  DayEvent.cs  EventDate.cs  IranProvinceMapData.cs  IranProvinceNameLocations.cs  PersianDayEvents.cs  ScreenPosition.cs
src/DNTPersianComponents.Blazor/InterOps/: CaretInterOp.cs  MouseInterOp.cs
(+148 files in other folders)
