<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-rc.2.21480.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DNTPersianComponents.Blazor.WasmSample.Client.csproj" />
    <ProjectReference Include="..\Shared\DNTPersianComponents.Blazor.WasmSample.Shared.csproj" />
  </ItemGroup>


</Project>
